DEBUG=False

SECRET_KEY=<STRONG_KEY_HERE>

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_KEY=

GITHUB_CLIENT_ID=
GITHUB_SECRET_KEY=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
DOMAIN_URL=http://127.0.0.1:8000/
DSN_KEY=
